 
****************************************
Report : area
Design : AP
Version: P-2019.03-SP1-1
Date   : Tue Jun  3 15:13:11 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)

Number of ports:                          164
Number of nets:                           869
Number of cells:                          696
Number of combinational cells:            592
Number of sequential cells:               100
Number of macros/black boxes:               0
Number of buf/inv:                        137
Number of references:                      80

Combinational area:                212.336644
Buf/Inv area:                       32.762881
Noncombinational area:             114.462724
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   326.799368
Total area:                 undefined
1
