Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : CSC
Version: Q-2019.12
Date   : Thu Jun  5 21:30:08 2025
****************************************

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c
Wire Load Model Mode: segmented

  Startpoint: Mode[1] (input port clocked by clk)
  Endpoint: DPo_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSC                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CSC_DW_mult_tc_J16_0
                     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CSC_DW01_add_J43_0 ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CSC_DW01_inc_J15_0 ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  input external delay                                  0.6000     0.8000 r
  Mode[1] (in)                                          0.0063     0.8063 r
  U407/ZN (CKND2BWP16P90LVT)                            0.0077     0.8140 f
  U208/ZN (CKNR2D1BWP16P90LVT)                          0.0100     0.8240 r
  U792/ZN (MUX2ND2BWP16P90LVT)                          0.0245     0.8485 r
  U313/ZN (INVD4BWP16P90LVT)                            0.0060     0.8545 f
  mult_160/a[0] (CSC_DW_mult_tc_J16_0)                  0.0000     0.8545 f
  mult_160/U175/ZN (CKND4BWP16P90LVT)                   0.0071     0.8617 r
  mult_160/U202/Z (XOR3D2BWP16P90LVT)                   0.0507     0.9124 f
  mult_160/U215/ZN (ND2D1BWP16P90LVT)                   0.0071     0.9194 r
  mult_160/U216/ZN (ND3D1BWP16P90LVT)                   0.0123     0.9317 f
  mult_160/U201/ZN (NR2D1BWP16P90LVT)                   0.0130     0.9447 r
  mult_160/U253/ZN (OAI21D1BWP16P90LVT)                 0.0116     0.9564 f
  mult_160/U85/ZN (AOI21D2BWP16P90LVT)                  0.0097     0.9661 r
  mult_160/U171/ZN (INVD4BWP16P90LVT)                   0.0068     0.9729 f
  mult_160/U219/ZN (XNR2D2BWP16P90LVT)                  0.0194     0.9923 r
  mult_160/product[9] (CSC_DW_mult_tc_J16_0)            0.0000     0.9923 r
  U365/ZN (CKND2BWP16P90LVT)                            0.0061     0.9983 f
  U363/ZN (CKND2D4BWP16P90LVT)                          0.0049     1.0033 r
  U364/ZN (ND2D2BWP16P90LVT)                            0.0060     1.0093 f
  U489/ZN (ND2D1BWP16P90LVT)                            0.0065     1.0158 r
  U209/ZN (ND2D1BWP16P90LVT)                            0.0106     1.0264 f
  U187/ZN (CKND2BWP16P90LVT)                            0.0066     1.0330 r
  U522/ZN (NR4D1BWP16P90LVT)                            0.0063     1.0393 f
  U488/ZN (AOI21D1BWP16P90LVT)                          0.0100     1.0494 r
  U191/ZN (OAI211D2BWP16P90LVT)                         0.0120     1.0614 f
  add_0_root_add_166_2/B[13] (CSC_DW01_add_J43_0)       0.0000     1.0614 f
  add_0_root_add_166_2/U147/Z (OR2D2BWP16P90LVT)        0.0167     1.0781 f
  add_0_root_add_166_2/U148/ZN (ND2D1BWP16P90LVT)       0.0068     1.0849 r
  add_0_root_add_166_2/U160/ZN (OAI21D2BWP16P90LVT)     0.0078     1.0927 f
  add_0_root_add_166_2/U163/ZN (CKND2BWP16P90LVT)       0.0054     1.0980 r
  add_0_root_add_166_2/U151/ZN (OAI21D1BWP16P90LVT)     0.0088     1.1068 f
  add_0_root_add_166_2/U199/ZN (XNR2D1BWP16P90LVT)      0.0163     1.1231 r
  add_0_root_add_166_2/SUM[15] (CSC_DW01_add_J43_0)     0.0000     1.1231 r
  U172/ZN (INVD1BWP16P90LVT)                            0.0064     1.1295 f
  U596/ZN (CKND1BWP16P90LVT)                            0.0065     1.1360 r
  add_179_C188/A[7] (CSC_DW01_inc_J15_0)                0.0000     1.1360 r
  add_179_C188/U31/ZN (CKND1BWP16P90LVT)                0.0046     1.1406 f
  add_179_C188/U28/ZN (XNR2D1BWP16P90LVT)               0.0202     1.1608 r
  add_179_C188/SUM[7] (CSC_DW01_inc_J15_0)              0.0000     1.1608 r
  U814/ZN (AOI22D1BWP16P90LVT)                          0.0064     1.1672 f
  U192/ZN (OAI211D1BWP16P90LVT)                         0.0073     1.1745 r
  DPo_reg_15_/D (DFCNQD2BWP16P90LVT)                    0.0000     1.1745 r
  data arrival time                                                1.1745

  clock clk (rise edge)                                 1.0000     1.0000
  clock network delay (ideal)                           0.2000     1.2000
  clock uncertainty                                    -0.0200     1.1800
  DPo_reg_15_/CP (DFCNQD2BWP16P90LVT)                   0.0000     1.1800 r
  library setup time                                   -0.0054     1.1746
  data required time                                               1.1746
  --------------------------------------------------------------------------
  data required time                                               1.1746
  data arrival time                                               -1.1745
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0001


1
